{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsuarioServiceApplication<usuario_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.universidad.usuario_service.UsuarioServiceApplication",
            "projectName": "usuario_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53644 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=usuario_service"
        },
        {
            "type": "java",
            "name": "Spring Boot-AgendaServiceApplication<agenda_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.universidad.agenda_service.AgendaServiceApplication",
            "projectName": "agenda_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}